{
  "timezone": "America/Los_Angeles",
  "extends": [
    "config:recommended",
    "docker:disableMajor"
  ],
  "ignorePaths": [
    "**/os/alpine/**",
    "**/rootfs/**"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "awscli",
        "boto3"
      ],
      "groupName": "AWS CLI packages",
      "schedule": [
        "after 4pm on friday"
      ]
    }
  ],
  "github-actions": {
    "enabled": false
  },
  "dockerfile": {
    "ignorePaths": [
      "**/os/alpine/**",
      "**/rootfs/**",
      "Dockerfile.custom",
      "Dockerfile.options"
    ]
  }
}
