{
  "timezone": "America/Los_Angeles",
  "extends": [
    "config:base",
    "docker:disableMajor"
  ],
  "ignorePaths": [
    "os/alpine/**",
    "rootfs/**"
  ],
  "packageRules": [
    {
      "packageNames": ["awscli","boto3"],
      "groupName": ["AWS CLI packages"],
      "schedule": ["after 4pm on friday"]
    }
  ],
  "github-actions": {
    "enabled": false
  },
  "dockerfile": {
    "ignorePaths": [
      "Dockerfile.custom",
      "Dockerfile.options"
    ]
  }
}
