{
  "name": "Geodesic",
  "security.workspace.trust.emptyWindow": true,
  "security.workspace.trust.untrustedFiles": "prompt",
  "security.workspace.trust.domain": {
    "*.github.com": true,
    "*.app.github.dev": true,
    "localhost": true
  },
  "build": {
    "dockerfile": "os/debian/Dockerfile.debian",
    "context": "."
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb",
    "storage": "20gb"
  },
  "runArgs": ["-v", "/var/run/docker.sock:/var/run/docker.sock"],
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "bierner.github-markdown-preview",
        "tomasdahlqvist.markdown-admonitions",
        "HashiCorp.terraform",
        "redhat.vscode-yaml",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "git.openRepositoryInParentFolders": "always",
        "git.autofetch": true,
        "git.showProgress": true,
        "workbench.startupEditor": "readme",
        "workbench.editor.autoLockGroups": {
          "readme": "/README.md"
        },
        "workbench.editorAssociations": {
          "*.md": "vscode.markdown.preview.editor"
        },
        "terminal.integrated.tabs.title": "Geodesic (${process})",
        "terminal.integrated.tabs.description": "${task}${separator}${local}${separator}${cwdFolder}",
        "terminal.integrated.shell.linux": "/bin/bash",
        "terminal.integrated.allowWorkspaceConfiguration": true,
        "terminal.integrated.commandsToSkipShell": [],
        "yaml.schemaStore.enable": true,
        "json.schemas": [],
        "yaml.schemas": {
          "https://atmos.tools/schemas/atmos/atmos-manifest/1.0/atmos-manifest.json": [
            "**/stacks/**/*.yaml",
            "!**/stacks/workflows/**/*.yaml",
            "!**/stacks/schemas/**/*.yaml"
          ]
        }
      }
    }
  }
}
